{
    "manifest_version": 2,
    "name": "CYBER.SHOES",
    "version": "1.0",
    "description": "CYBER.SHOES: SYNERGIZING THE FUTURE",
    "content_scripts":
    [
        {
            "matches": ["*://*/*"],
            "js": ["cyber_shoes.js"],
            "run_at": "document_end"
        }
    ]
}
